{
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"ipfs-http-client": "^60.0.0",
		"mongoose": "^7.2.0",
		"node-cron": "^3.0.2",
		"nodemon": "^2.0.22"
	},
	"name": "github-backup-scheduler-backend",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node src/index.js",
		"dev": "nodemon src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SwarupKharul/github-backup-scheduler-backend.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SwarupKharul/github-backup-scheduler-backend/issues"
	},
	"homepage": "https://github.com/SwarupKharul/github-backup-scheduler-backend#readme",
	"description": ""
}
